//
//  PrefixHeader.pch
//  FrameTemplate
//
//  Created by zws on 2017/10/24.
//  Copyright © 2017年 vma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "common.h"
#import "WSNetworkManager.h"
#import "UtilMacro.h"
#import "InterfaceMacro.h"
#import "NSObject+WHC_Model.h"
#import "WSRequestInfoList.h"

#endif
#endif /* PrefixHeader_pch */
